<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Тут появится название вашей любимой книги!"
        android:textSize="18sp"
        android:gravity="center"
        android:minHeight="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/btnOpenInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Открыть экран ввода данных"
        android:onClick="getInfoAboutBook"
        app:layout_constraintTop_toBottomOf="@id/tvBook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>